"nrf":"/opt/nordic/ncs/v1.6.1/nrf":"/opt/nordic/ncs/v1.6.1/nrf"
"openthread":"/opt/nordic/ncs/v1.6.1/modules/lib/openthread":"/opt/nordic/ncs/v1.6.1/modules/lib/openthread/zephyr"
"mcuboot":"/opt/nordic/ncs/v1.6.1/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"trusted-firmware-m":"/opt/nordic/ncs/v1.6.1/modules/tee/tfm":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"/opt/nordic/ncs/v1.6.1/modules/tee/tfm-mcuboot":""
"cjson":"/opt/nordic/ncs/v1.6.1/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"pelion-dm":"/opt/nordic/ncs/v1.6.1/modules/lib/pelion-dm":"/opt/nordic/ncs/v1.6.1/modules/lib/pelion-dm/zephyr/cmake"
"cddl-gen":"/opt/nordic/ncs/v1.6.1/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"/opt/nordic/ncs/v1.6.1/modules/lib/memfault-firmware-sdk":"/opt/nordic/ncs/v1.6.1/modules/lib/memfault-firmware-sdk/ports/zephyr"
"cmsis":"/opt/nordic/ncs/v1.6.1/modules/hal/cmsis":"/opt/nordic/ncs/v1.6.1/modules/hal/cmsis"
"canopennode":"/opt/nordic/ncs/v1.6.1/modules/lib/canopennode":"/opt/nordic/ncs/v1.6.1/modules/lib/canopennode"
"civetweb":"/opt/nordic/ncs/v1.6.1/modules/lib/civetweb":"/opt/nordic/ncs/v1.6.1/modules/lib/civetweb"
"fatfs":"/opt/nordic/ncs/v1.6.1/modules/fs/fatfs":"/opt/nordic/ncs/v1.6.1/modules/fs/fatfs"
"hal_nordic":"/opt/nordic/ncs/v1.6.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"/opt/nordic/ncs/v1.6.1/modules/hal/st":"/opt/nordic/ncs/v1.6.1/modules/hal/st"
"libmetal":"/opt/nordic/ncs/v1.6.1/modules/hal/libmetal":"/opt/nordic/ncs/v1.6.1/modules/hal/libmetal"
"lvgl":"/opt/nordic/ncs/v1.6.1/modules/lib/gui/lvgl":"/opt/nordic/ncs/v1.6.1/modules/lib/gui/lvgl"
"mbedtls":"/opt/nordic/ncs/v1.6.1/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcumgr":"/opt/nordic/ncs/v1.6.1/modules/lib/mcumgr":"/opt/nordic/ncs/v1.6.1/modules/lib/mcumgr"
"open-amp":"/opt/nordic/ncs/v1.6.1/modules/lib/open-amp":"/opt/nordic/ncs/v1.6.1/modules/lib/open-amp"
"loramac-node":"/opt/nordic/ncs/v1.6.1/modules/lib/loramac-node":"/opt/nordic/ncs/v1.6.1/modules/lib/loramac-node/zephyr"
"segger":"/opt/nordic/ncs/v1.6.1/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"/opt/nordic/ncs/v1.6.1/modules/lib/tinycbor":"/opt/nordic/ncs/v1.6.1/modules/lib/tinycbor/zephyr"
"tinycrypt":"/opt/nordic/ncs/v1.6.1/modules/crypto/tinycrypt":"/opt/nordic/ncs/v1.6.1/modules/crypto/tinycrypt"
"littlefs":"/opt/nordic/ncs/v1.6.1/modules/fs/littlefs":"/opt/nordic/ncs/v1.6.1/modules/fs/littlefs"
"mipi-sys-t":"/opt/nordic/ncs/v1.6.1/modules/debug/mipi-sys-t":"/opt/nordic/ncs/v1.6.1/modules/debug/mipi-sys-t"
"nrf_hw_models":"/opt/nordic/ncs/v1.6.1/modules/bsim_hw_models/nrf_hw_models":"/opt/nordic/ncs/v1.6.1/modules/bsim_hw_models/nrf_hw_models"
"TraceRecorder":"/opt/nordic/ncs/v1.6.1/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"nrfxlib":"/opt/nordic/ncs/v1.6.1/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/opt/nordic/ncs/v1.6.1/modules/lib/matter":"/opt/nordic/ncs/v1.6.1/modules/lib/matter/config/nrfconnect/chip-module"
