ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3879
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6054380 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 01dfde 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001e0c0 01e180 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e0c8 01e188 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001e138 01e1f8 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0001e270 01e330 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0001e294 01e354 000010 00   A  0   0  4
  [ 8] bt_mesh_subnet_cb PROGBITS        0001e2a4 01e364 00000c 00   A  0   0  4
  [ 9] bt_mesh_app_key_c PROGBITS        0001e2b0 01e370 000004 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0001e2b4 01e374 000154 00   A  0   0  4
  [11] log_const_section PROGBITS        0001e408 01e4c8 000248 00   A  0   0  4
  [12] log_backends_sect PROGBITS        0001e650 01e710 000010 00   A  0   0  4
  [13] device_handles    PROGBITS        0001e660 01e720 000034 00   A  0   0  2
  [14] rodata            PROGBITS        0001e6a0 01e760 004124 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02360c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 022888 000a64 00  WA  0   0  8
  [17] devices           PROGBITS        20000a64 0232ec 000090 00   A  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000af4 02337c 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000b64 0233ec 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000b8c 023414 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000bd4 02345c 000048 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000c1c 0234a4 000168 00  WA  0   0  4
  [23] bss               NOBITS          20000d88 023628 0026c7 00  WA  0   0  8
  [24] noinit            NOBITS          20003460 023628 0045cd 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 02360c 000079 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 023688 0051f8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 028880 3da702 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 402f82 02d446 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 4303c8 08e9b5 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 4bed80 00f0f4 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 4cde74 02181c 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 4ef690 093268 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 5828f8 020070 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 5a2968 000031 00      0   0  1
  [35] .symtab           SYMTAB          00000000 5a299c 016e80 10     36 4171  4
  [36] .strtab           STRTAB          00000000 5b981c 00c7d8 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 5c5ff4 0001f5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e180 0x0001e0c0 0x0001e0c0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x227c4 0x227c4 RWE 0x10
  LOAD           0x022888 0x20000000 0x000227c4 0x00d84 0x00d84 RW  0x8
  LOAD           0x023628 0x20000d88 0x20000d88 0x00000 0x06ca5 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
