ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3aa5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4804700 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 01ea74 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001eb54 01ec14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001eb5c 01ec1c 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0001ebcc 01ec8c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001ec5c 01ed1c 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001ed94 01ee54 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001edb8 01ee78 000010 00   A  0   0  4
  [ 9] bt_mesh_subn[...] PROGBITS        0001edc8 01ee88 00000c 00   A  0   0  4
  [10] bt_mesh_app_[...] PROGBITS        0001edd4 01ee94 000004 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0001edd8 01ee98 000154 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0001ef2c 01efec 000240 00   A  0   0  4
  [13] log_backends[...] PROGBITS        0001f16c 01f22c 000010 00   A  0   0  4
  [14] device_handles    PROGBITS        0001f17c 01f23c 000028 00   A  0   0  2
  [15] rodata            PROGBITS        0001f1b0 01f270 004444 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 024430 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0236b8 000ad0 00  WA  0   0  8
  [18] device_states     PROGBITS        20000ad0 024188 000018 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000ae8 0241a0 000070 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000b58 024210 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000b80 024238 000048 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000bc8 024280 000048 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000c10 0242c8 000168 00  WA  0   0  4
  [24] bss               NOBITS          20000d78 024438 0026ad 00  WA  0   0  8
  [25] noinit            NOBITS          20003440 024438 0047cd 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 024430 000049 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 024480 0054b0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 029930 2b09cf 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 2da2ff 029841 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 303b40 08458b 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 3880cc 00fbd0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 397c9c 020c4d 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 3b88e9 0972e8 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 44fbd8 021148 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 470d20 00002e 00      0   0  1
  [36] .symtab           SYMTAB          00000000 470d50 017900 10     37 4324  4
  [37] .strtab           STRTAB          00000000 488650 00c808 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 494e58 000203 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ec14 0x0001eb54 0x0001eb54 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x235f4 0x235f4 RWE 0x10
  LOAD           0x0236b8 0x20000000 0x000235f4 0x00d78 0x00d78 RW  0x8
  LOAD           0x000000 0x20000d78 0x20000d78 0x00000 0x06e95 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
